<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>That personal stuff</title>
</head>
<body>
    <h1>
        <strong>How you can bug me</strong>
    </h1>
    <p>
        <ul>
            <li><a href="https://github.com/bsz123">Github</a></li>
            <li><a href="https://www.linkedin.com/in/benjamin-zuke-4818721b3/">LinkedIn</a></li>
            <li><a href="https://www.facebook.com/ben.zuke.58">Facebook</a></li>
            <li>Cell: 616-252-9793</li>
        </ul>
    </p>
</body>
</html>