<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Zuke Site</title>
</head>

<body>
    <table cellspacing="20">
        <tr>
            <td>
                <img src="Pictures/benseniorPic.jpg" width="200" height="200" alt="Ben Zuke pfp">
            </td>
            <td>
                <h1>Ben Zuke</h1>
                <p><em>CSE Student at <strong>Michigan State University</strong></em></p>
                <p> I love <a href="videoGames.html">videogames</a> and disc golf </p>

            </td>
        </tr>
    </table>
    
    <!-- info section-->
    <hr>
    <h3> Education and Skills </h3>
    <ul>
        <li>
            <strong>Michigan State University</strong>
            <ul>
                <li><em><a href="https://github.com/bsz123">B.S. in Computer Science</a></em></li>
                <li>GPA: 3.7</li>
            </ul>
        </li>
        <!--
        <li>
            <strong>3 Years Experience in Python</strong>
            <br>
            <ul>
                <li><em>Data structures and algorithms</em></li>
                <li><em>Object Oriented Programming</em></li>
            </ul>
        </li>
        <li>
            <strong>1 Year Experience in C++</strong>
            <br>
            <ul>
                <li><em>Memory management and allocation</em></li>
            </ul>
        </li>
        <li>
            <strong>1 Semester Experience in ARM assembly/C</strong>
            <br>
            <ul>
                <li><em>Architecture and Circuits</em></li>
            </ul>
        </li>
        -->
    </ul>
    <h3>Work experience (Not much)</h3>
    <table>
        <thead>
            <tr>
                <th>Years</th>
                <th>Work</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>2018-2021</td>
                <td>Cashier at Forest Hills Foods</td>
            </tr>
            <tr>
                <td>2020-Current</td>
                <td>Intern at Batten.io</td>
            </tr>
        </tbody>
        <tfoot>
        </tfoot>
    </table>
    <h3>Skills</h3>
    <table cellspacing="10">
        <thead>
            <tr>
                <th>Skill</th>
                <th>Proficiency</th> <!-- Using Thumbs up emoji for this-->
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Python</td>
                <td>&#128077 &#128077 &#128077 &#128077</td>
            </tr>
            <tr>
                <td>C++</td>
                <td>&#128077 &#128077 &#128077</td>
            </tr>
            <tr>
                <td>Arm Aarchx86</td>
                <td>&#128077</td>
            </tr>
            <tr>
                <td>HTML</td>
                <td>&#128077 &#128077</td>
        </tbody>
    </table>
    <footer>
        <hr>
        <p><a href="contact.html">Contact Details</a></p>
    </footer>
</body>

</html>