<html>
<head>
    <meta charset="UTF-8">
    <title>Ben's Favorite Games</title>
</head>
    <body>
        <h1>
            <strong style="color:red;">Ben's Gaming</strong>
        </h1>
        <img src="Pictures/capsule_616x353.jpg" width="300" height="200" alt="Elden Ring art">
        <br><br>
        <a href="https://steamcommunity.com/id/Littletrumpnugget/">Steam Profile</a>
        <h2>Favorite's</h2>
        <ul>
            <li>Titanfall 2</li>
            <li>Elden Ring</li>
            <li>F1 Series</li>
        </ul>
    </body>
</html>